# SRSC-P2

./: .gitignore  Dockercompose.yml  Dockerfile  Dockerfile1  Dockerfile2  Dockerfile3  README.md  TlsClient.java  TlsServer.java  compile.sh  compileDocker  compileProject.sh  docker-compose.yml  log.txt  pom.xml  runAS.sh  runAccessControlServer.sh  runAuthenticationServer.sh  runC.sh  runClient.sh  runMD.sh  runMainDispatcher.sh  runSS.sh  runServer.sh
certs/: genCerts.sh  genFServerCrypto.sh
certs/acCrypto/: ac.cer  ac.pem  ac_priv.key  ac_truststore  keystore_ac.jks
certs/asCrypto/: as.cer  as.pem  as_priv.key  as_truststore  keystore_as.jks
certs/clients/aliceCrypto/: alice_cl.cer  alice_cl.pem  alice_cl_priv.key  alice_cl_truststore  keystore_alice_cl.jks
certs/clients/bobCrypto/: bob_cl.cer  bob_cl.pem  bob_cl_priv.key  bob_cl_truststore  keystore_bob_cl.jks
certs/clients/carolCrypto/: carol_cl.cer  carol_cl.pem  carol_cl_priv.key  carol_cl_truststore  keystore_carol_cl.jks
certs/clients/davidCrypto/: david_cl.cer  david_cl.pem  david_cl_priv.key  david_cl_truststore  keystore_david_cl.jks
certs/clients/ericCrypto/: eric_cl.cer  eric_cl.pem  eric_cl_priv.key  eric_cl_truststore  keystore_eric_cl.jks
certs/mdCrypto/: keystore_md.jks  md.cer  md.pem  md_priv.key  md_truststore
certs/ssCrypto/: keystore_ss.jks  ss.cer  ss.pem  ss_priv.key  ss_truststore
client/: TlsClient.java  runClient.sh
clientFiles/putRoot/alice/images/: a
configs/: auth_server.conf  java_security_custom  storage_server.conf
configs/clients/: alice.conf  bob.conf  carol.conf  david.conf  eric.conf
configs/tlsConfig/: client.conf  server.conf
db/: auth.db  mydb.db  perms.db
servers/MainDispatcher/: MainDispatcher.java  TlsServer.java  runServer.sh
src/client/: Client.java  ClientCommands.java  ClientMessages.java  ClientTokens.java  ClientValidator.java  Command.java  PrepareContent.java  ResponsePackage.java  TlsClient.java
src/client/responseModels/: AccessResponseModel.java  CommandResponseModel.java  FileResponseModel.java  GetFileResponseModel.java  ListResponseModel.java  LoginResponseModel.java  MakedirResponseModel.java  PutFileResponseModel.java
src/configs/: access_control_server.conf  auth_server.conf
src/main/java/srsc/: App.java
src/main/java/srsc/client/: Client.java  ClientCommands.java  ClientMessages.java  ClientTokens.java  ClientValidator.java
src/main/java/srsc/utils/: SQL.java  (+8 more)
src/servers/: coiso.txt
src/servers/AccessControlServer/: ACServer.java  AccessControlCommands.java  AccessControlSQL.java  AccessControlServer.java  AccessControlUsersSQL.java
src/servers/AuthenticationServer/: ASServer.java  AuthUsersSQL.java  AuthenticationCommands.java  AuthenticationServer.java  AuthenticationUsersSQL.java  Command.java  DataPackage.java
src/servers/MainDispatcher/: Command.java  DataPackage.java  MainDispatcher.java  MainDispatcherCommands.java  MainDispatcherServer.java
src/servers/StorageSystemService/: SSServer.java  StorageServiceCommands.java  StorageServiceServer.java
src/utils/: Command.java  CommonValues.java  CryptoStuff.java  DataPackage.java  MySQLiteUtils.java  MySSLFactory.java  MySSLUtils.java  ResponsePackage.java  SQL.java  ServiceFilePackage.java
(+21 files in other folders)
