<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>srsc</groupId>
  <artifactId>srsc-p2-mvn</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0</version>
  <name>srsc-p2-mvn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.44.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jars/sqlite-jdbc-3.44.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jars/slf4j-api-1.7.36.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm -->
    <dependency>
      <groupId>de.mkammerer</groupId>
      <artifactId>argon2-jvm</artifactId>
      <version>2.11</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm-nolibs -->
    <dependency>
      <groupId>de.mkammerer</groupId>
      <artifactId>argon2-jvm-nolibs</artifactId>
      <version>2.11</version>
    </dependency>
  </dependencies>
</project>
