TLS_PROT_ENF=TLSv1.1
TLS_AUTH=SERVER
CIPHERSUITES=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA

# Working
# TLS_RSA_WITH_AES_128_GCM_SHA256
# TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Not working
# TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
# TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384